{
  "name": "@threepointone/boilerplate",
  "version": "0.0.0",
  "private": true,
  "description": "Boilerplate for projects using React and Cloudflare Workers",
  "keywords": [
    "react",
    "react-dom",
    "cloudflare",
    "wrangler",
    "ssr",
    "ppr"
  ],
  "license": "ISC",
  "author": "Sunil Pai <threepointone@gmail.com>",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./src/app/styles.css -o ./public/dist/styles.css",
    "build:js": "esbuild ./src/client/index.tsx --bundle --minify --outdir=./public/dist --format=esm --platform=browser",
    "deploy": "npm run prerender && wrangler deploy --config wrangler.app.toml && wrangler deploy --config wrangler.eyeball.toml",
    "dev:app": "wrangler dev -c wrangler.app.toml",
    "dev:eyeball": "wrangler dev -c wrangler.eyeball.toml",
    "prerender": "node ./src/prerender/index.js",
    "start": "npm run prerender && concurrently \"npm run dev:eyeball\" \"sleep 2 && npm run dev:app\""
  },
  "dependencies": {
    "esbuild": "^0.23.1",
    "react": "0.0.0-experimental-d1afcb43-20240903",
    "react-dom": "0.0.0-experimental-d1afcb43-20240903",
    "suspend-react": "^0.1.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240919.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@nkzw/eslint-config": "^1.18.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "wrangler": "^3.78.7"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "esbuild": "^0.23.1",
    "react": "0.0.0-experimental-d1afcb43-20240903",
    "react-dom": "0.0.0-experimental-d1afcb43-20240903"
  }
}
